#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user2
HostName                       smdp
ProcessIdentifier              11613
ProcessCreationTime_UTC        1722363037
ProcessCreationTime_Readable   Tue Jul 30 23:40:37 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user2/Desktop/Harsh/harshwork/full_sub/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jul 30 23:43:33 2024 IST
